{
  "name": "thebe",
  "version": "0.6.0",
  "description": "Thebe: turn static HTML pages into live documents",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack --mode development --progress",
    "build:prod": "webpack --mode production",
    "build:watch": "webpack --mode development --progress --color --watch",
    "prepare": "npm dedupe && npm run build:prod",
    "fmt": "prettier --trailing-comma=es5 --write *.js src/*.js examples/*.js test/*.js",
    "serve": "http-server -c-1 -a 127.0.0.1 -o development.html",
    "develop": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:e2e": "jest test.js --config=./jest.e2e.config.js",
    "test:e2e:watch": "jest test.js --config=./jest.e2e.config.js  --watchAll"
  },
  "files": [
    "lib/**",
    "src/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/executablebooks/thebe.git"
  },
  "keywords": [
    "jupyter",
    "notebook"
  ],
  "author": "Executable Books Project",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/executablebooks/thebe/issues"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  },
  "homepage": "https://thebe.readthedocs.io/en/latest",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@jupyter-widgets/base": "^4.0.0",
    "@jupyter-widgets/controls": "^3.0.0",
    "@jupyter-widgets/html-manager": "^0.20.0",
    "@jupyter-widgets/output": "^4.0.0",
    "@jupyterlab/codemirror": "^3.0.0",
    "@jupyterlab/mathjax2": "^3.0.0",
    "@jupyterlab/outputarea": "^3.0.0",
    "@jupyterlab/services": "^6.0.0",
    "@jupyterlab/testutils": "^2.2.7",
    "@jupyterlab/theme-light-extension": "^3.0.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "codecov": "^3.8.0",
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "html-loader-jest": "^0.2.1",
    "http-server": "^0.12.3",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "jquery": "^3.5.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.2",
    "puppeteer": "^5.4.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.1.0"
  }
}
